<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;

            animation-name: ani;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;

        }
        @keyframes ani {
            0%{
                background-color: blue;
            }
            25%{
                /*transform에서 이동과 회전을 동시에 하기*/
                transform: translateX(200px) rotate(90deg);
            }
            50%{
                background-color: orange;
                 transform: translateX(400px) rotate(180deg);
            }
            75%{
                transform: translateX(600px) rotate(270deg);
            }
            100%{
                background-color: pink;
                transform: translateX(800px) rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>