<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: 0 auto;
            margin-top: 50px;
            width: 500px;
            padding: 0;
        }
        .top{
            display: flex;
        }
        .red{
            display: inline-block;
            width: 250px;
            height: 100px;
            background-color: red;
            margin: 0;
        }
        .green{
            display: inline-block;
            width: 250px;
            height: 100px;
            background-color: green;
            margin: 0;
        }
        p{
            text-align: center;
            padding: 0;
            margin: 0;
        }
        .blue{
            width: 500px;
            height: 200px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <div class="red"></div>
            <div class="green"></div>
        </div>
        <p>
            <span>글자가운데정렬</span>
        </p>
        <div class="blue"></div>
    </div>
</body>
</html>