<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .lightgray{
            background-color: lightgray;
            width: 100%;
        }
        .container{
            margin-top: 50px;
            margin-left: 50px;
            width: 500px;
            height: 300px;
            border: 2px solid black;
        }
        .red{
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .green{
            position: relative;
            left: 50px;
            bottom: 150px;
            width: 100px;
            height: 100px;
            background-color: green;
        }
        .yellow{
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="lightgray">
        <h3>배경색이 lightgray<br>h3글자</h3>
    </div>
    <div class="container">
        <div class="red">A</div>
         <div class="yellow">C</div>
        <div class="green">B</div>
    </div>
</body>
</html>